#asset.properties file created by asset restoration
#Wed Feb 15 23:16:59 EST 2023
testAssetType=NESSUS
description=Sample asset to run a credentialed scan of a Windows system.  Please replace the credentials with your own.
itarRestricted=false
documentationFile=README.md
assetType=TEST
dataImpactLevel=NONE
pocOrganization=Jackpine Technologies, Inc.
pocName=Joe Yennaco
name=Sample Nessus Windows Credentialed Scan
pocEmail=pauloj@jackpinetech.com
licenseFile=LICENSE
assetRealmType=USER_REALM
